<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="cardRoot" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="600.0" styleClass="Bg" stylesheets="@../styles/cards.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.controller.LoanController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="menu" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="582.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="dateLabel" text="date">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="idLabel" text="loanId">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="Bg" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="79.0" prefWidth="186.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="debtor">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin></Label>
                        <Label fx:id="debtorName" text="Label">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="79.0" prefWidth="151.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="amount" />
                        <Label fx:id="amountLabel" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="79.0" prefWidth="122.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="bank income" />
                        <Label fx:id="incomeLabel" text="Label" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="79.0" prefWidth="129.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="menu-option">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="34.0">
                                 <image>
                                    <Image url="@../icons/icons8-mail-24.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="79.0" prefWidth="74.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" onMouseClicked="#handleDelete" prefHeight="200.0" prefWidth="100.0" styleClass="menu-option">
                                 <children>
                                    <ImageView fitHeight="29.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../icons/icons8-trash-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" onMouseClicked="#handleEdit" prefHeight="200.0" prefWidth="100.0" styleClass="menu-option">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="30.0">
                                       <image>
                                          <Image url="@../icons/icons8-edit-pencil-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
