<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.controller.SignController">
   <children>
      <VBox layoutX="37.0" layoutY="144.0" prefHeight="400.0" prefWidth="327.0" stylesheets="@../styles/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="307.0" styleClass="Result">
               <children>
                  <Label fx:id="formTitle" text="WELCOME" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="email">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="mailField" styleClass="SearchBar">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="10.0" layoutY="10.0" text="password">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="pswdField" styleClass="SearchBar">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </PasswordField>
                  <VBox fx:id="registerContainer" prefHeight="123.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="firstname">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="firstnameField" styleClass="SearchBar">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="10.0" text="lastname">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="lastnameField" layoutX="10.0" layoutY="28.0" styleClass="SearchBar">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="54.0" text="confirm password">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="confirmPswdField" styleClass="SearchBar">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="327.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#confirmLog" prefHeight="200.0" prefWidth="100.0" styleClass="button">
                                 <children>
                                    <Label fx:id="action" text="confirm" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Hyperlink fx:id="toggleModeLink" onAction="#handleToggleMode" text="don't have an account? sign here" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
