<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="600.0" styleClass="bg" stylesheets="@../styles/cards.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.controller.TransferController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="Bg" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="600.0">
               <children>
                  <Label text="transfer from :" />
                  <Label fx:id="transferDateLabel" text="date">
                     <HBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" styleClass="menu">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="imlpies" />
                        <Label fx:id="senderName" text="sender :" />
                        <Label fx:id="receiverName" text="receiver :" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="amount :" />
                        <Label fx:id="transferedAmountLabel" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0" styleClass="menu-option">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="48.0">
                           <image>
                              <Image url="@../icons/icons8-pdf-24.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="66.0" prefWidth="62.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="menu-option">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="33.0">
                                 <image>
                                    <Image url="@../icons/icons8-trash-64.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="menu-option">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="29.0">
                                 <image>
                                    <Image url="@../icons/icons8-edit-pencil-64.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
